<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repara.DAL\Repara.DAL.csproj" />
    <ProjectReference Include="..\Repara.DTO\Repara.DTO.csproj" />
    <ProjectReference Include="..\Repara.Shared\Repara.Shared.csproj" />
  </ItemGroup>

</Project>
