# repara-back-end

./: AppDbContext.cs  Repara.sln
Repara.API/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Repara.API.csproj  (+2 more)
Repara.DAL/: AppDbContext.cs  Repara.DAL.csproj
Repara.DAL/Configurations/: ClienteConfig.cs  DiagnosticoConfig.cs  EquipamentoConfig.cs  FuncionarioConfig.cs  MontagemConfig.cs  PecaConfig.cs  PecaPedidoConfig.cs  RoleConfig.cs  SolicitacaoConfig.cs  UserConfign.cs
Repara.DAL/Migrations/: 20250201163452_init.Designer.cs  20250201163452_init.cs  20250202145120_userManager.Designer.cs  20250202145120_userManager.cs  20250214011300_update.Designer.cs  20250214011300_update.cs  20250214012131_userUpdate.Designer.cs  20250214012131_userUpdate.cs  20250216135522_init.Designer.cs  20250216135522_init.cs  AppDbContextModelSnapshot.cs
Repara.DAL/Repositories/: ClienteRepository.cs  DiagnosticoRepository.cs  EquipamentoRepository.cs  FuncionarioRepository.cs  MontagemRepository.cs  PecaPedidoRepository.cs  PecaRepository.cs  RepositoryBase.cs  SolicitacaoRepository.cs
Repara.DAL/Repositories/Contracts/: IClienteRepository.cs  IDiagnosticoRepository.cs  IEquipamentoRepository.cs  IFuncionarioRepository.cs  IMontagemRepository.cs  IPecaPedidoRepository.cs  IPecaRepository.cs  IRepositoryBase.cs  ISolicitacaoRepository.cs
Repara.Helpers/: DateHelper.cs  IQueryableExtensions.cs  JwtHandler.cs  PagedListConverter.cs  Repara.Helpers.csproj
Repara.Helpers/Mappers/: ClienteProfile.cs  DiagnosticoProfile.cs  EquipamentoProfile.cs  FuncionarioProfile.cs  MontagemProfile.cs  PecaPedidoProfile.cs  PecaProfile.cs  SolicitacaoProfile.cs
Repara.Services/: AuthService.cs  ClienteService.cs  DiagnosticoService.cs  EquipamentoService.cs  FuncionarioService.cs  MontagemService.cs  PecaPedidoService.cs  PecaService.cs  Repara.Services.csproj  ServicoService.cs  SolicitacaoService.cs
Repara.Services/Contracts/: IAuthService.cs  IClienteService.cs  IDiagnosticoService.cs  IEquipamentoService.cs  IFuncionarioService.cs  IMontagemService.cs  IPecaPedidoService.cs  IPecaService.cs  IServiceBase.cs  ISolicitacaoService.cs
(+92 files in other folders)
