<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LinqKit" Version="1.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Repara.DTO\Repara.DTO.csproj" />
      <ProjectReference Include="..\Repara.Helpers\Repara.Helpers.csproj" />
      <ProjectReference Include="..\Repara.Model\Repara.Model.csproj" />
    </ItemGroup>

</Project>
